# e-shop-servlet-hibernate

./: Task.doc  pom.xml
src/main/java/controller/: GoodServlet.java  LoginServlet.java
src/main/java/dao/: GoodDAO.java  OrderDAO.java  UserDAO.java
src/main/java/dao/impl/: GoodDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/model/: Cart.java  Good.java  Order.java  User.java
src/main/java/service/: CartService.java  GoodService.java  OrderService.java  UserService.java
src/main/java/service/impl/: CartServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/db/: populate.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: error.jsp  good.jsp  order.jsp  web.xml
